FROM public.ecr.aws/lambda/python:3.7 as build
RUN mkdir -p /opt/bin/ && \
    mkdir -p /tmp/downloads && \
    yum install -y unzip && \
    curl -SL https://chromedriver.storage.googleapis.com/2.37/chromedriver_linux64.zip > /tmp/downloads/chromedriver.zip && \
    curl -SL https://github.com/adieuadieu/serverless-chrome/releases/download/v1.0.0-37/stable-headless-chromium-amazonlinux-2017-03.zip > /tmp/downloads/headless-chromium.zip && \
    curl -SL https://fonts.google.com/download?family=Noto%20Sans%20JP > /tmp/downloads/Noto_Sans_JP.zip && \
    unzip /tmp/downloads/Noto*.zip -d /tmp/downloads/fonts/ && \
    unzip /tmp/downloads/chromedriver.zip -d /opt/bin/ && \
    unzip /tmp/downloads/headless-chromium.zip -d /opt/bin/

FROM public.ecr.aws/lambda/python:3.7
RUN yum install -y https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm
RUN mkdir -p /opt/bin && mkdir -p /opt/fonts
COPY --from=build /opt/bin/headless-chromium /opt/bin/
COPY --from=build /opt/bin/chromedriver /opt/bin/
COPY --from=build /tmp/downloads/fonts/NotoSansJP-Regular.otf /opt/fonts/

COPY sls/requirements.txt ./
RUN pip3.7 install -r requirements.txt

WORKDIR /work
COPY sls/server.py ./
COPY chromeless/picklelib.py ./
COPY sls/fonts.conf /opt/fonts/
COPY sls/versions/ ./versions/
COPY pytest/local/lambda.py .